bunny.url=https://video.bunnycdn.com/library/%s/videos
bunny.tusupload.url=https://video.bunnycdn.com/tusupload
bunny.libraryId=123456
bunny.cdn.hostname=vz-example-e.b-cdn.net
bunny.apiKey=12345678-1234-1234-1234-123456789123
bunny.token.security.key=12345678-1234-1234-1234-123456789123